server:
   port: 8888
es:
   port: 9200
   host: 127.0.0.1
   scheme: http
spring:
   datasource:
      hikari:
         master:
            driverClassName: com.mysql.cj.jdbc.Driver
            jdbc-url: jdbc:mysql://localhost:3306/apollo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
            username: root
            password: 123456
         slave:
            driverClassName: com.mysql.cj.jdbc.Driver
            jdbc-url: jdbc:mysql://localhost:3306/gaia?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
            username: root
            password: 123456
logging:
   level:
      com.gaojie.gsearch: debug
dynamic:
   sql:
      path: /Users/zengbin/Env/gaojie/gSearch/src/main/resources/template/DynamicSqlTemplete.xml